<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Just Whiper With Someone</title>
    <style>
        #chat-message-input{
                margin-top: 4em;
                vertical-align: middle;
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
        #chat-message-input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
            #chat-message-submit{
                margin-top: 1em;
        width: 5em;
        height: 2em;
        background:linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
        border: none;
        border-radius: 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 20px;
        color: #fff;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
        position: relative;
        z-index: 0;
    }
    #chat-message-submit::before{
        position:absolute;
        content: '';
        left: 0;
        bottom:0;
        width: 100%;
        height: 0;
        transition: all 0.3s ease;
        border-radius: 10px;
        background: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
        z-index: -1;
    }
    #chat-message-submit:hover::before{
        top: 0;
        height: 100%;
    }
    #chat-message-submit:active{
        top: 2px;
    }
    </style>
</head>
<body>
    <p>欢迎{{ user_name }}</p>
    <div style="text-align: center">
        <textarea style="vertical-align: middle" id="chat-log" cols="100" rows="20" onfocus="this.blur()"> </textarea><br>
        <input  id="chat-message-input" type="text" size="100" ><br>
        <input  id="chat-message-submit" type="button" value="发送">
    </div>
    {{ room_name|json_script:"room-name" }}
    {{ user_name|json_script:"user-name" }}
    <script>
        var SenWords = "买枪,杀人"
        const SENWORDS = SenWords.split(',')

        function getLoalTime(){
            let nowDate = new Date();
            return String(nowDate).substring(16,24);
        }

        function AvoidSensitiveWords(str){

        }

        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const userName = JSON.parse(document.getElementById('user-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += ( '['+getLoalTime() + ']' + data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = userName + ':\n ' + messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>